[log]
LOG_PATH = /opt/process-management/log/
LOG_ENABLE = TRUE
LOG_LEVEL = 3
LOG_FNAME = running.log

[bug_model]
istack_bug_model = Horizon用,Nova虚拟机管,Cinder云硬,运维管理,文档审阅,Neutron网,Keystone,平台安全

[api]
port = 8082

[mongodb]
# mongodb_IP
IP = 10.200.43.160
# mongodb_port
port = 27017
# databases
dbs = process_management


[bugzilla]
# bugzilla url
bugzilla_url = http://10.200.43.170/bugzilla
# all_project_bug_url
all_project_bug_url = http://10.200.43.170/bugzilla/buglist.cgi?bug_status=__all__&columnlist=product%2Ccomponent%2Cassigned_to%2Cbug_status%2Cresolution%2Cshort_desc%2Cchangeddate%2Cbug_severity%2Creporter%2Cversion%2Cdeadline&limit=0&list_id=4188&query_format=specific
# all_bug_history_url
all_bug_history_url = http://10.200.43.170/bugzilla/show_activity.cgi?id=
# all_bug_content_url
all_bug_content_url = http://10.200.43.170/bugzilla/show_bug.cgi?id=
# 与bugzilla系统上的项目名
bugzilla_projectnames = 项目名1:i-stack;
                           项目名2:SAOD;
                           项目名3:人工智能;
                           项目名4:数据管理共享平台;
                           项目名5:智能网关;
                           项目名6:测试系统;
                           项目名7:研究院建设;
                           项目名8:研究院运维系统;
                           项目名9:食品安全预警平台;
                           项目名10:食品溯源联动

[testlink]
testlink_url = http://10.200.43.168/testlink
DEVKey = 9f8a3f979eba7cb54728fe4c29fd0301
test_user_name = zhounh

[gerrit]
# gerrit url
gerrit_url = http://10.200.43.166:8080
# 项目对应的git仓库
istack-pike = cinder-dev,horizon-dev,keystone-dev,neutron-dev,neutronclient-dev,nova-dev,novaclient-dev,openstackclient-dev,openstacksdk-dev,deploy-i-stack,glance-store-dev,glanceclient-dev,horizon-plugins,kolla,kolla-ansible,magnum-dev,monitor,prometheus,platform-backup-tool
istack-liberty = horizon,keystone,neutron,nova,novaclient,monitor

[document]
# svn文档下载地址
svn_address = svn://10.200.46.32/project_2019
# svn用户名
username = zhounh
# svn密码
password = inesa2014!
# svn文档下载至本地的目录
local_dir = /root/研究院项目管理
# 项目概述文件路径
file_path = /root/研究院项目管理/研究院项目概况.xlsx
# 项目计划文件路径
project_plan = projectdir/00立项材料/项目计划.xlsx
